@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=DM+Sans:ital,wght@0,400;0,700;1,400&family=Inter:wght@100;200;300;400&family=Noto+Sans:wght@500;700&family=Roboto:wght@100;300;400;500;900&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  overflow: y-scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
@media (max-width: 550px) {
  * {
    scroll-snap-type: none;
  }
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: rgba(228, 222, 209, 0.8);
  z-index: 10;
}
@media (min-width: 770px) {
  header {
    background-color: rgba(228, 222, 209, 0.8);
  }
}
header h1 {
  font-size: 30px;
  color: black;
}
header h1 i {
  font-size: 1.3rem;
  color: black;
}
header .menu {
  display: flex;
  gap: 5vw;
  display: none;
}
@media (min-width: 769px) {
  header .menu {
    display: flex;
  }
}
header .menu a {
  font-weight: 600;
  color: black;
}
header .menu_hb {
  display: none;
  transition: all 0.2s;
}
header .menu_hb i {
  font-size: 30px;
  color: black;
}
@media (max-width: 768px) {
  header .menu_hb {
    display: block;
  }
}

.menu_expanded {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  width: 100%;
  height: 100vh;
  background-color: #01213f;
  position: fixed;
  right: 0;
  z-index: 23;
  padding: 30px;
  animation-name: show_menu;
  animation-duration: 500ms;
  display: none;
}
.menu_expanded #close_menu {
  position: absolute;
  top: 23px;
  right: 30px;
  font-size: 30px;
}
.menu_expanded .menu_element {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 2px solid white;
  padding-bottom: 30px;
}

main .navigation {
  gap: 20px;
  position: fixed;
  right: 15px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  animation-name: show_nav;
  animation-duration: 500ms;
  animation-direction: alternate;
  animation-iteration-count: 2;
  animation-delay: 1s;
  display: none;
}
@media (min-width: 768px) {
  main .navigation {
    right: 50px;
    bottom: 60px;
    display: flex;
  }
}
main .navigation a {
  display: flex;
  justify-content: flex-end;
}
main .navigation .dot {
  width: 10px;
  height: 10px;
  background-color: black;
  transition: all 200ms ease-out;
  transform: rotate(45deg);
  color: transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
}
main .navigation .dot:hover {
  width: 100%;
  height: 30px;
  transform: rotate(0deg);
  color: white;
  padding: 10px;
}
main .navigation .dotF {
  width: 13px;
  height: 13px;
  background-color: black;
  transition: all 200ms ease-out;
  transform: rotate(45deg);
  color: transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  position: relative;
  right: -2px;
}
main .navigation .dotF:hover {
  width: 100%;
  height: 30px;
  transform: rotate(0deg);
  color: white;
  padding: 10px;
}
@media (min-width: 768px) {
  main #page-1 {
    display: flex;
    height: 80vh;
  }
}
main #page-1 .block1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
  background-color: #01213f;
  height: 60%;
  padding: 80px 0 30px 0;
}
@media (min-width: 770px) {
  main #page-1 .block1 {
    flex-direction: row;
  }
}
main #page-1 .block1 .description {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: transparent;
}
@media (min-width: 770px) {
  main #page-1 .block1 .description {
    width: 40%;
  }
}
main #page-1 .block1 .description h2 {
  font-size: 35px;
  font-weight: bold;
  color: #74c7a7;
  transition: all 0.4s;
  font-size: 55px;
}
@media (min-width: 770px) {
  main #page-1 .block1 .description h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  main #page-1 .block1 .description h2 {
    font-size: 65px;
  }
}
@media (min-width: 770px) {
  main #page-1 .block1 .description h2 {
    font-size: 65px;
  }
}
@media (min-width: 1025px) {
  main #page-1 .block1 .description h2 {
    font-size: 90px;
  }
}
main #page-1 .block1 .description h3 {
  color: white;
  font-size: 15px;
}
@media (min-width: 770px) {
  main #page-1 .block1 .description h3 {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-1 .block1 .description h3 {
    font-size: 22px;
  }
}
@media (min-width: 770px) {
  main #page-1 .block1 .description {
    width: 70%;
  }
}
@media (min-width: 768px) {
  main #page-1 .block1 {
    height: 100%;
    width: 65%;
    flex-wrap: nowrap;
  }
}
main #page-1 .block2 {
  scroll-snap-align: start;
  background-color: #74c7a7;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  main #page-1 .block2 {
    height: 100%;
    width: 35%;
  }
}
main #page-1 .block2 img {
  width: 60%;
  padding: 10px;
  margin: 60px;
  transition: all 0.4s;
  border-bottom: 2px solid #01213f;
  border-right: 2px solid #01213f;
}
@media (min-width: 768px) {
  main #page-1 .block2 img {
    width: 65%;
  }
}
main #page-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
  background-color: #faf6ef;
  gap: 30px;
}
@media (min-width: 770px) {
  main #page-2 {
    flex-direction: row;
  }
}
@media (min-width: 770px) {
  main #page-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 30px;
  }
  main #page-2 div:first-child {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: self-start;
  }
  main #page-2 div:last-child {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: self-end;
  }
}
main #page-2 div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: transparent;
}
@media (min-width: 770px) {
  main #page-2 div {
    width: 40%;
  }
}
@media (min-width: 770px) {
  main #page-2 div {
    width: 100%;
  }
}
main #page-2 div h2 {
  font-size: 35px;
  font-weight: bold;
  color: #01213f;
  transition: all 0.4s;
}
@media (min-width: 770px) {
  main #page-2 div h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  main #page-2 div h2 {
    font-size: 65px;
  }
}
main #page-2 div p {
  color: #01213f;
  font-size: 15px;
}
@media (min-width: 770px) {
  main #page-2 div p {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-2 div p {
    font-size: 22px;
  }
}
main #page-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
  background-color: #74c7a7;
  height: 100%;
}
@media (min-width: 770px) {
  main #page-3 {
    flex-direction: row;
  }
}
main #page-3 .aboutme {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: transparent;
  padding-top: 100px;
}
@media (min-width: 770px) {
  main #page-3 .aboutme {
    width: 40%;
  }
}
main #page-3 .aboutme h2 {
  font-size: 35px;
  font-weight: bold;
  color: #01213f;
  transition: all 0.4s;
}
@media (min-width: 770px) {
  main #page-3 .aboutme h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  main #page-3 .aboutme h2 {
    font-size: 65px;
  }
}
main #page-3 .aboutme p {
  color: black;
  font-size: 15px;
  font-size: 15px;
}
@media (min-width: 770px) {
  main #page-3 .aboutme p {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-3 .aboutme p {
    font-size: 22px;
  }
}
main #page-3 .about_img {
  width: 85%;
  margin-bottom: 40px;
  border-radius: 2px;
}
main #page-3 .about_img img {
  width: 100%;
}
@media (min-width: 776px) {
  main #page-3 .about_img {
    width: 40%;
    max-width: 700px;
  }
}
@media (min-width: 770px) {
  main #page-3 {
    height: 100vh;
  }
}
main #page-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
  gap: 0px;
  background-color: #faf6ef;
}
@media (min-width: 770px) {
  main #page-4 {
    flex-direction: row;
  }
}
main #page-4 div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: #e4ded1;
  height: 38%;
  gap: 1rem;
}
@media (min-width: 770px) {
  main #page-4 div {
    width: 40%;
  }
}
main #page-4 div:not(:last-of-type) {
  border-bottom: 2px solid #01213f;
}
main #page-4 div h2 {
  font-size: 35px;
  font-weight: bold;
  color: #01213f;
  transition: all 0.4s;
  text-align: left;
}
@media (min-width: 770px) {
  main #page-4 div h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  main #page-4 div h2 {
    font-size: 65px;
  }
}
main #page-4 div p {
  color: black;
  font-size: 15px;
}
@media (min-width: 770px) {
  main #page-4 div p {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-4 div p {
    font-size: 22px;
  }
}
main #page-4 div button {
  z-index: 0;
  background-color: white;
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  border: 2px solid #e7baa3;
  color: #e7baa3;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
main #page-4 div button i {
  color: #e7baa3;
}
main #page-4 div button:hover {
  cursor: pointer;
  background-color: transparent;
  color: white;
}
main #page-4 div button::before {
  content: " ";
  color: transparent;
  width: 0px;
  height: 50px;
  background-color: #e7baa3;
  position: absolute;
  left: 0px;
  transition: all 400ms;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
main #page-4 div button:hover::before {
  width: 198px;
  color: white;
}
@media (min-width: 770px) {
  main #page-4 div {
    height: 70%;
    gap: 3rem;
    padding: 0 80px;
  }
  main #page-4 div:not(:last-of-type) {
    border-right: 2px solid #01213f;
    border-bottom: none;
  }
}
main #page-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
}
@media (min-width: 770px) {
  main #page-5 {
    flex-direction: row;
  }
}
main #page-5 .contact {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
@media (min-width: 770px) {
  main #page-5 .contact {
    width: 40%;
  }
}
main #page-5 .contact h2 {
  font-size: 35px;
  font-weight: bold;
  color: #01213f;
  transition: all 0.4s;
}
@media (min-width: 770px) {
  main #page-5 .contact h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  main #page-5 .contact h2 {
    font-size: 65px;
  }
}
main #page-5 .contact p {
  color: #01213f;
  font-size: 15px;
  font-weight: 600;
  font-size: 20px;
}
@media (min-width: 770px) {
  main #page-5 .contact p {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-5 .contact p {
    font-size: 22px;
  }
}
main #page-5 .contact form {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60px 60px 120px 60px;
  grid-gap: 15px;
  justify-items: center;
}
@media (min-width: 770px) {
  main #page-5 .contact form {
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 160px 0px 80px;
    gap: 30px;
    width: 60vw;
  }
}
main #page-5 .contact form .name_form {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
}
main #page-5 .contact form .name_form label {
  color: #01213f;
  font-size: 15px;
  font-weight: 600;
}
@media (min-width: 770px) {
  main #page-5 .contact form .name_form label {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-5 .contact form .name_form label {
    font-size: 22px;
  }
}
main #page-5 .contact form .name_form input {
  border: none;
  border-radius: 3px;
  height: 100%;
  padding: 7px;
}
@media (min-width: 770px) {
  main #page-5 .contact form .name_form input {
    padding: 20px;
  }
}
@media (min-width: 770px) {
  main #page-5 .contact form .name_form {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
main #page-5 .contact form .email_form {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
}
main #page-5 .contact form .email_form label {
  color: #01213f;
  font-size: 15px;
  font-weight: 600;
}
@media (min-width: 770px) {
  main #page-5 .contact form .email_form label {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-5 .contact form .email_form label {
    font-size: 22px;
  }
}
main #page-5 .contact form .email_form input {
  border: none;
  border-radius: 3px;
  height: 100%;
  padding: 7px;
}
@media (min-width: 770px) {
  main #page-5 .contact form .email_form input {
    padding: 20px;
  }
}
@media (min-width: 770px) {
  main #page-5 .contact form .email_form {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
main #page-5 .contact form .textarea_form {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 3/4;
  width: 100%;
  margin-bottom: 30px;
}
main #page-5 .contact form .textarea_form label {
  color: #01213f;
  font-size: 15px;
  font-weight: 600;
}
@media (min-width: 770px) {
  main #page-5 .contact form .textarea_form label {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  main #page-5 .contact form .textarea_form label {
    font-size: 22px;
  }
}
main #page-5 .contact form .textarea_form textarea {
  border: none;
  border-radius: 3px;
  height: 100%;
  padding: 7px;
}
@media (min-width: 770px) {
  main #page-5 .contact form .textarea_form textarea {
    padding: 20px;
  }
}
@media (min-width: 770px) {
  main #page-5 .contact form .textarea_form {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
main #page-5 .contact form .send {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: white;
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  border: 2px solid #01213f;
  color: #01213f;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}
main #page-5 .contact form .send i {
  color: #01213f;
}
main #page-5 .contact form .send:hover {
  cursor: pointer;
  background-color: transparent;
  color: white;
}
main #page-5 .contact form .send::before {
  content: " ";
  color: transparent;
  width: 0px;
  height: 50px;
  background-color: #01213f;
  position: absolute;
  left: 0px;
  transition: all 400ms;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
main #page-5 .contact form .send:hover::before {
  width: 198px;
  color: white;
}
@media (min-width: 770px) {
  main #page-5 .contact form .send {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #74c7a7;
  height: 100vh;
  scroll-snap-align: start;
  background-color: #01213f;
}
@media (min-width: 770px) {
  footer {
    flex-direction: row;
  }
}
footer .link_area {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 85%;
  background-color: transparent;
  align-items: center;
  border-bottom: 2px solid #74c7a7;
  gap: 60px;
}
@media (min-width: 770px) {
  footer .link_area {
    width: 40%;
  }
}
footer .link_area h2 {
  font-size: 35px;
  font-weight: bold;
  color: #e7baa3;
  transition: all 0.4s;
}
@media (min-width: 770px) {
  footer .link_area h2 {
    font-size: 50px;
  }
}
@media (min-width: 1025px) {
  footer .link_area h2 {
    font-size: 65px;
  }
}
footer .link_area .message_me, footer .link_area .my_links ul {
  display: flex;
  gap: 20px;
}
footer .link_area .message_me a, footer .link_area .my_links ul a {
  color: white;
}
@media (min-width: 770px) {
  footer .link_area {
    width: 90%;
  }
}
footer .rights {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}
footer .rights h5 {
  color: white;
  text-align: center;
  position: relative;
  top: 2vh;
  font-weight: 500;
}
@media (min-width: 770px) {
  footer .rights {
    flex-direction: row;
  }
}
@media (min-width: 770px) {
  footer {
    flex-direction: column;
    gap: 40px;
  }
}

@keyframes show_nav {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-16px);
  }
}
@keyframes show_menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */